# CineView4.0

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.example.baseapp.data.local.model.MovieDb/: 1.json
app/schemas/com.example.baseapp.data.local.model.NewsDb/: 1.json
app/src/debug/res/mipmap-anydpi-v26/: movie_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: BaseApp.kt
app/src/main/java/com/example/baseapp/data/di/: AppModule.kt
app/src/main/java/com/example/baseapp/data/local/: NetWordBoundResource.kt
app/src/main/java/com/example/baseapp/data/local/model/: MovieDb.kt
app/src/main/java/com/example/baseapp/data/local/model/dao/: MovieDao.kt
app/src/main/java/com/example/baseapp/data/local/model/db/: FavouriteMovieEntity.kt  Movie.kt  MovieEntity.kt  SearchMovieEntity.kt
app/src/main/java/com/example/baseapp/data/remote/: KtorClient.kt  MovieDataSourceImpl.kt  SerialResponse.kt  mapResponse.kt
app/src/main/java/com/example/baseapp/data/remote/model/: MovieResult.kt
app/src/main/java/com/example/baseapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/baseapp/domain/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/baseapp/domain/model/vo/: DomainResponse.kt  MovieResult.kt
app/src/main/java/com/example/baseapp/domain/usecase/: FavoriteUseCase.kt  MoviesUseCase.kt  SearchUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/example/baseapp/presentation/model/: MovieCardModel.kt  SearchModel.kt  SnackBarModel.kt
app/src/main/java/com/example/baseapp/presentation/ui/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  ScreenActivity.kt
app/src/main/java/com/example/baseapp/presentation/ui/compose/core/: Bouncy.kt  ClickeableIcon.kt  CollapsingLayout.kt  CollapsingTextField.kt  CollapsingToolBar.kt  DismissText.kt  LoadingDialog.kt  NoClickableIcon.kt  Paragraphs.kt  SnackBar.kt  TextFieldComposable.kt  TopBarComposable.kt
app/src/main/java/com/example/baseapp/presentation/ui/compose/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baseapp/presentation/ui/compose/ui/: FavouriteCompose.kt  HomeComposable.kt  MovieCard.kt  MovieDetail.kt  UrlImage.kt
app/src/main/java/com/example/baseapp/presentation/ui/compose/ui/preview_providers/: SearchModelProvider.kt
app/src/main/java/com/example/baseapp/presentation/ui/compose/ui/providers/: SearchModelProvider.kt
app/src/main/java/com/example/baseapp/presentation/vm/: FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  home_fragment.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/sqlDelight/news/: NewsEntity.sq
app/src/test/java/com/example/baseapp/: FavouriteViewModelTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/baseapp/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/baseapp/usecase/: UseCaseTest.kt
app/src/test/java/com/example/baseapp/util/: MainDispatcherRule.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/di/: DispatchersProvider.kt
base/src/main/res/drawable/: bkg_input_text_rounded_6dp.xml  bkg_input_text_rounded_fffff_6dp.xml  input_text_status_selector.xml
base/src/main/res/menu/: menu.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
